<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiR-Jc-130">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-5t-BCb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0s-5t-BCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I36-Ye-AAy"/>
                            <constraint firstItem="y0s-5t-BCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lk6-Dh-4jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0s-5t-BCb" secondAttribute="trailing" id="fwR-Of-i70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y0s-5t-BCb" secondAttribute="bottom" id="hmk-RB-ueI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1k-Fy-PIb"/>
                    <connections>
                        <outlet property="mainTV" destination="y0s-5t-BCb" id="8r2-8E-RGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="4.9295774647887329"/>
        </scene>
        <!--Firs TypeVC-->
        <scene sceneID="7jM-A1-25V">
            <objects>
                <viewController storyboardIdentifier="First" id="JiR-Jc-130" customClass="FirsTypeVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGd-Q1-T63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-rh-jO7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDO-GD-Laz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVb-rh-jO7" firstAttribute="top" secondItem="eDO-GD-Laz" secondAttribute="top" id="3nz-Wa-avd"/>
                            <constraint firstItem="eDO-GD-Laz" firstAttribute="trailing" secondItem="sVb-rh-jO7" secondAttribute="trailing" id="H6N-jW-HuE"/>
                            <constraint firstItem="eDO-GD-Laz" firstAttribute="bottom" secondItem="sVb-rh-jO7" secondAttribute="bottom" id="Xnd-OV-iIe"/>
                            <constraint firstItem="sVb-rh-jO7" firstAttribute="leading" secondItem="eDO-GD-Laz" secondAttribute="leading" id="x6C-qL-zhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTV" destination="sVb-rh-jO7" id="G6n-jF-6Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07k-1G-xRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.030534351145" y="4.9295774647887329"/>
        </scene>
        <!--Second TypeVC-->
        <scene sceneID="F5I-NR-qkJ">
            <objects>
                <viewController storyboardIdentifier="Second" id="z3G-fO-vWx" customClass="SecondTypeVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTA-AB-4LK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-iO-cRv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Hh-ZF-T4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Hh-ZF-T4n" firstAttribute="trailing" secondItem="kDh-iO-cRv" secondAttribute="trailing" id="51g-jS-fVi"/>
                            <constraint firstItem="3Hh-ZF-T4n" firstAttribute="bottom" secondItem="kDh-iO-cRv" secondAttribute="bottom" id="mEe-WI-ABC"/>
                            <constraint firstItem="kDh-iO-cRv" firstAttribute="leading" secondItem="3Hh-ZF-T4n" secondAttribute="leading" id="xQ1-pC-VSF"/>
                            <constraint firstItem="kDh-iO-cRv" firstAttribute="top" secondItem="3Hh-ZF-T4n" secondAttribute="top" id="xlc-0k-3sN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTypeTV" destination="kDh-iO-cRv" id="OTU-Xe-fiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnt-Wx-Jo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.9541984732823" y="4.9295774647887329"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="Z2k-0G-nMt">
            <objects>
                <viewController storyboardIdentifier="Third" id="Bjx-RQ-Pkw" customClass="ThirdVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42N-XE-P9d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="787-1W-8VU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-h8-up7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-AN-yur">
                                                <rect key="frame" x="10" y="10" width="373" height="340"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-EJ-1HH">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-dL-6wh">
                                                                <rect key="frame" x="20" y="0.0" width="343" height="140"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="0Re-UL-6OK"/>
                                                            <constraint firstAttribute="bottom" secondItem="r4X-dL-6wh" secondAttribute="bottom" constant="10" id="Mmh-4X-cjY"/>
                                                            <constraint firstItem="r4X-dL-6wh" firstAttribute="leading" secondItem="Pet-EJ-1HH" secondAttribute="leading" constant="20" symbolic="YES" id="OdO-rT-Ic1"/>
                                                            <constraint firstItem="r4X-dL-6wh" firstAttribute="top" secondItem="Pet-EJ-1HH" secondAttribute="top" id="mEO-Wa-c0z"/>
                                                            <constraint firstAttribute="trailing" secondItem="r4X-dL-6wh" secondAttribute="trailing" constant="10" id="wfa-Y2-Eh2"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-w1-XNx">
                                                        <rect key="frame" x="0.0" y="170" width="373" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="VDv-lE-Kim"/>
                                                        </constraints>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Wc-inF">
                                                        <rect key="frame" x="0.0" y="190" width="373" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-qa-b9l">
                                                                <rect key="frame" x="0.0" y="10" width="373" height="140"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Fy7-4i-NLO"/>
                                                            <constraint firstAttribute="trailing" secondItem="E6a-qa-b9l" secondAttribute="trailing" id="bwI-wa-PVe"/>
                                                            <constraint firstItem="E6a-qa-b9l" firstAttribute="top" secondItem="Xdn-Wc-inF" secondAttribute="top" constant="10" id="gud-Bl-aOa"/>
                                                            <constraint firstItem="E6a-qa-b9l" firstAttribute="leading" secondItem="Xdn-Wc-inF" secondAttribute="leading" id="jq7-yE-Nks"/>
                                                            <constraint firstAttribute="bottom" secondItem="E6a-qa-b9l" secondAttribute="bottom" id="u7c-ZC-6CF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x6Q-AN-yur" firstAttribute="top" secondItem="eOd-h8-up7" secondAttribute="top" constant="10" id="CVZ-v1-RQN"/>
                                            <constraint firstAttribute="trailing" secondItem="x6Q-AN-yur" secondAttribute="trailing" constant="10" id="SR5-Zd-VNu"/>
                                            <constraint firstAttribute="bottom" secondItem="x6Q-AN-yur" secondAttribute="bottom" constant="10" id="WNj-s1-du8"/>
                                            <constraint firstItem="x6Q-AN-yur" firstAttribute="leading" secondItem="eOd-h8-up7" secondAttribute="leading" constant="10" id="Yvb-dT-7hQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eOd-h8-up7" firstAttribute="leading" secondItem="787-1W-8VU" secondAttribute="leading" id="PyQ-0Z-Png"/>
                                    <constraint firstAttribute="trailing" secondItem="eOd-h8-up7" secondAttribute="trailing" id="bCL-OD-TOL"/>
                                    <constraint firstAttribute="bottom" secondItem="eOd-h8-up7" secondAttribute="bottom" id="r17-5r-3Np"/>
                                    <constraint firstItem="eOd-h8-up7" firstAttribute="top" secondItem="787-1W-8VU" secondAttribute="top" id="zam-qD-6rt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bt5-fg-J7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="787-1W-8VU" firstAttribute="leading" secondItem="Bt5-fg-J7Z" secondAttribute="leading" id="9aG-X7-30Z"/>
                            <constraint firstItem="Bt5-fg-J7Z" firstAttribute="bottom" secondItem="787-1W-8VU" secondAttribute="bottom" id="RyS-vg-NDi"/>
                            <constraint firstItem="eOd-h8-up7" firstAttribute="width" secondItem="Bt5-fg-J7Z" secondAttribute="width" id="VQs-Nw-v4O"/>
                            <constraint firstItem="Bt5-fg-J7Z" firstAttribute="trailing" secondItem="787-1W-8VU" secondAttribute="trailing" id="c23-ol-xec"/>
                            <constraint firstItem="787-1W-8VU" firstAttribute="top" secondItem="Bt5-fg-J7Z" secondAttribute="top" id="r92-Lc-mtt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourthTV" destination="GP1-w1-XNx" id="HPK-OD-75R"/>
                        <outlet property="fourthTVHightConstaint" destination="VDv-lE-Kim" id="g2a-ct-Byv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR9-nd-Yj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084.7328244274804" y="4.9295774647887329"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="JyJ-KO-vJi">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="FEe-3l-Ywj" customClass="FourthVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5a-He-Ekv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-ZM-Oms">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-Jm-TnY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G40-o8-uN4">
                                                <rect key="frame" x="10" y="10" width="373" height="330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-I3-a6G">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="pey-yW-F9b">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pey-yW-F9b" secondAttribute="bottom" id="8KO-YO-HJl"/>
                                                            <constraint firstAttribute="height" constant="150" id="9df-wU-ZfC"/>
                                                            <constraint firstItem="pey-yW-F9b" firstAttribute="top" secondItem="bvB-I3-a6G" secondAttribute="top" id="GJD-hr-IPK"/>
                                                            <constraint firstItem="pey-yW-F9b" firstAttribute="leading" secondItem="bvB-I3-a6G" secondAttribute="leading" id="SGp-nO-Uul"/>
                                                            <constraint firstAttribute="trailing" secondItem="pey-yW-F9b" secondAttribute="trailing" id="tw1-VG-Hxl"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-bU-tcF">
                                                        <rect key="frame" x="0.0" y="165" width="373" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="zKx-r5-yvU"/>
                                                        </constraints>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-zm-bZb">
                                                        <rect key="frame" x="0.0" y="180" width="373" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-75-5tk">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="9Uv-6C-uvC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Prm-75-5tk" secondAttribute="bottom" id="9iQ-KO-mYX"/>
                                                            <constraint firstItem="Prm-75-5tk" firstAttribute="top" secondItem="QxO-zm-bZb" secondAttribute="top" id="Gra-Ow-FF6"/>
                                                            <constraint firstItem="Prm-75-5tk" firstAttribute="leading" secondItem="QxO-zm-bZb" secondAttribute="leading" id="I7C-JM-yyd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Prm-75-5tk" secondAttribute="trailing" id="aHu-df-JrF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="G40-o8-uN4" secondAttribute="bottom" constant="10" id="39Z-Nj-f8y"/>
                                            <constraint firstItem="G40-o8-uN4" firstAttribute="top" secondItem="7Ml-Jm-TnY" secondAttribute="top" constant="10" id="hxu-Vl-EdM"/>
                                            <constraint firstAttribute="trailing" secondItem="G40-o8-uN4" secondAttribute="trailing" constant="10" id="mrL-pg-iWv"/>
                                            <constraint firstItem="G40-o8-uN4" firstAttribute="leading" secondItem="7Ml-Jm-TnY" secondAttribute="leading" constant="10" id="pBh-qy-Juf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ml-Jm-TnY" firstAttribute="top" secondItem="ru0-ZM-Oms" secondAttribute="top" id="ARQ-l5-Lul"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ml-Jm-TnY" secondAttribute="trailing" id="TPY-78-LSu"/>
                                    <constraint firstItem="7Ml-Jm-TnY" firstAttribute="leading" secondItem="ru0-ZM-Oms" secondAttribute="leading" id="Tbs-dq-jKw"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ml-Jm-TnY" secondAttribute="bottom" id="dbh-pI-ndo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6E-5M-shF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ru0-ZM-Oms" firstAttribute="leading" secondItem="O6E-5M-shF" secondAttribute="leading" id="Mgs-ph-3Sj"/>
                            <constraint firstItem="7Ml-Jm-TnY" firstAttribute="width" secondItem="O6E-5M-shF" secondAttribute="width" id="OkU-6K-sGq"/>
                            <constraint firstItem="O6E-5M-shF" firstAttribute="bottom" secondItem="ru0-ZM-Oms" secondAttribute="bottom" id="VOC-Ft-gDN"/>
                            <constraint firstItem="ru0-ZM-Oms" firstAttribute="top" secondItem="O6E-5M-shF" secondAttribute="top" id="bOk-xC-tHV"/>
                            <constraint firstItem="O6E-5M-shF" firstAttribute="trailing" secondItem="ru0-ZM-Oms" secondAttribute="trailing" id="v7f-Vx-ZVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourthTV" destination="GnI-bU-tcF" id="Gnl-qE-TyX"/>
                        <outlet property="fourthTVHightConstraint" destination="zKx-r5-yvU" id="NJy-cV-42Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBh-AL-dK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5812.9770992366412" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uze-WO-GhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rup-QD-cfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8G-UN-tiv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s8x-UN-FeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK1-sN-GTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="32" width="75" height="75"/>
        <image name="welcome" width="640" height="514.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
